{
  "name": "misaka-fans-spa",
  "version": "0.0.1",
  "description": "misaka-fans with single-page-application mode.",
  "author": "huge-pancake",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huge-pancake/misaka-fans-spa.git"
  },
  "bugs": {
    "url": "https://github.com/huge-pancake/misaka-fans-spa/issues"
  },
  "homepage": "https://github.com/huge-pancake/misaka-fans-spa#readme",
  "scripts": {
    "serve": "netlify dev",
    "check": "tsc",
    "check:watch": "tsc --watch",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  },
  "type": "module"
}
